<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Verification Portal</title>
    <link href="https://tuv-arabia.bexel.io/assets/admin/img/bfavicon.ico" rel="icon"/>
    <link href="https://tuv-arabia.bexel.io/assets/front/plugins/qr_code/css/bootstrap.min.css?v=1665860655" rel="stylesheet" type="text/css" />

    <link href="https://tuv-arabia.bexel.io/assets/front/plugins/qr_code/css/sb-admin.css?v=1665860655" rel="stylesheet" type="text/css" />

    <link href="https://tuv-arabia.bexel.io/assets/front/plugins/qr_code/css/custom-fonts.css?v=1665860655" rel="stylesheet" type="text/css" />

    <link href="https://tuv-arabia.bexel.io/assets/front/plugins/qr_code/css/materialdesignicons.css?v=1665860655" rel="stylesheet" type="text/css" />

    <link href="https://tuv-arabia.bexel.io/assets/front/plugins/font-awesome/css/font-awesome.css?v=1665860655" rel="stylesheet" type="text/css" />

    <!-- <link href="../../../../assets/sweetalert_v=1665860655.css" rel="stylesheet" type="text/css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .custom-select {
            -webkit-appearance: auto !important;
            background: none !important;
            width: auto !important;
            padding: 0 !important;
            background-color: #168fd0 !important;
            border-color: #168fd0 !important;
            color: #fff !important;
            border-radius: 2px !important;
            height: 32px !important;
            font-weight: 400 !important;
        }

        .btncustom {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .has-error .form-control {
            border-color: red;
        }
    </style>
</head>

<body class="login-screen" style="background-color: white;">
    <div class="login-content" style="max-width: 1243px">
        <div class="logo text-center">
            <img src="download.png" width="400px" class="img-responsive"
                style="display: inline-block;" alt="">
        </div>

        <div class="container-fluid">
            <h3 align="center">Verification Portal</h3>
            <br>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <label for=""><b>Search</b></label>
                            <input type="#" id="#" autocomplete="off" class="form-control"
                                value="TUVR26-9457" placeholder="Card no">
                            <div class="input-group-btn" style="padding: 68px 0 0 1px">
                                <select class="form-control custom-select" name="requested_model" id="model">
                                    <option value="all" selected="">All</option>
                                    <option value="c">Certificates</option>
                                    <option value="s">Sticker</option>
                                    <option value="a">Assessment Certificate</option>
                                    <option selected="" value="ai">Assessment ID Card</option>
                                </select>

                            </div>
                            <!-- /btn-group -->
                            <button type="#" class="btn btn-primary submit-button"
                                style="margin: 69px 0 0 1px;background-color: #168fd0;border-color:#168fd0" value="">
                                Search
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="" onclick="">Certificate</a></li>
                                <li><a href="" onclick="">Tubular Certificate</a></li>
                                <li><a href="" onclick="">TPI Certificate</a></li>
                                <li><a href="" onclick="">NDT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </form>
            <br>
            <br>
            <div class="table-responsive col-lg-12" style="margin-top: 20px;">
                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading">Search Results:</div>

                    <table class="table  table-bordred table-striped">
                        <thead>
                            <tr>
                                <th><b>Card .No</b></th>
                                <th><b>Company</b></th>
                                <th><b>Assessment Type</b></th>
                                <th><b>Candidate Name</b></th>
                                <th><b>Candidate ID</b></th>
                                <th><b>Assessment date</b></th>
                                <th><b>Issue date</b></th>
                                <th><b>Expiry date</b></th>
                                <th><b>Status</b></th>
                            </tr>
                        </thead>
<!-- Data Section -->
                        <tbody>
                            <tr>
                                <td class="center">TUVR26-9457</td>
                                <td class="center">Private</td>
                                <td class="center">Scaffolding Inspector</td>
                                <td class="center">Omer Farooq Syed</td>
                                <td class="center">2575189895</td>
                                <td class="center">29/09/2024</td>
                                <td class="center">29/09/2024</td>
                                <td class="center">28/09/2025</td>
                               
                                    <!-- <td style="color: orange;"> <i class="fa-regular fa-clock"></i> Expired</td> -->
                                <td style="color: green;"><i class="fa-solid fa-check"></i> valid</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>

 
    <script>
        function submitForm(module) {
            $('#model').val(module);
        }
        $(function () {
            $(document).on('click', '.submit-button', function (e) {
                $(this).closest('.input-group').removeClass('validate-cont has-error')
                e.preventDefault();
                var certificate_value = $('#certificate_no').val()
                if (!certificate_value) {
                    $(this).closest('.input-group').addClass('validate-cont has-error')
                    $('.empty-error-msg').removeClass('hidden')
                    return false;
                }
                certificate_value = certificate_value.replace(/\//gi, '--slash--');
                var model = $('#model').val()
                window.location.href = "https://tuv-arabia.bexel.io/qr" + '/' + 'sa' + "/" + model + "/" + certificate_value;
            })
            var placeholders = JSON.parse('{"c":"Cert ID","n":"Cert ID","tpi":"Cert ID","t":"Cert ID","s":"Sticker No","a":"Assessment ID","ai":"Card no","w":"WQTR no.","wi":"Card no"}')
            $(document).on('change', '#model', function (e) {
                var placeholders = JSON.parse('{"c":"Cert ID","n":"Cert ID","tpi":"Cert ID","t":"Cert ID","s":"Sticker No","a":"Assessment ID","ai":"Card no","w":"WQTR no.","wi":"Card no"}')

                $('#certificate_no').attr('placeholder', placeholders[$(this).val()])

            })

        })
    </script>



</body>

</html>
